<html>
  <head>
    <link rel="stylesheet" href="../prod/css/flex.css">
  </head>
  <body>
    <!-- SOMMAIRE -->
    <h1>SOMMAIRE</h1>
    <ul>
      <li><a target="_blank" href="index.html#basic">basic</a></li>
      <li><a target="_blank" href="index.html#centering">centering</a></li>
      <li><a target="_blank" href="index.html#controlling">controlling</a></li>
      <li><a target="_blank" href="index.html#nesting">nesting</a></li>
      <li><a target="_blank" href="index.html#offsetting">offsetting</a></li>
      <li><a target="_blank" href="index.html#alignment">alignment</a></li>
      <li><a target="_blank" href="index.html#editMode">edit mode</a></li>
      <li><a target="_blank" href="index.html#vertical">vertical</a></li>
      <li><a target="_blank" href="index.html#waffle">waffle</a></li>
      <li><a href="#flexbox">flexbox</a></li>
      <li><a target="_blank" href="index.html#mansory">mansory</a></li>
      <li><a target="_blank" href="responsive.html">responsive</a></li>
    </ul>

    <!-- FLEXBOX -->
    <h1 id="flexbox">FLEXBOX</h1>
    <section class="flexbox">
      <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </section>
    </section>
    
  </body>
</html>