<html>
  <head>
    <link rel="stylesheet" href="../prod/css/styles.css">
  </head>
  <body>
    <!-- SOMMAIRE -->
    <h1>SOMMAIRE</h1>
    <ul>
      <li><a href="#basic">basic</a></li>
      <li><a href="#centering">centering</a></li>
      <li><a href="#controlling">controlling</a></li>
      <li><a href="#nesting">nesting</a></li>
      <li><a href="#offsetting">offsetting</a></li>
      <li><a href="#alignment">alignment</a></li>
      <li><a href="#editMode">edit mode</a></li>
      <li><a href="#vertical">vertical</a></li>
      <li><a href="#waffle">waffle</a></li>
      <li><a target="_blank" href="flex.html#flexbox">flexbox</a></li>
      <li><a href="#mansory">mansory</a></li>
      <li><a target="_blank" href="responsive.html">responsive</a></li>
    </ul>
    <!-- BASIC -->
    <h1 id="basic">BASIC</h1>
    <section class="basic">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </section>

    <!-- CENTERING -->
    <h1 id="centering">CENTERING</h1>
    <section class="centering">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>

    <!-- CONTROLLING -->
    <h1 id="controlling">CONTROLLING</h1>
    <section class="controlling">
      <section class="row">
        <div class="quarter">1</div>
        <div class="half">2</div>
        <div class="quarter">3</div>
      </section>
      <section class="row">
        <div class="half">1</div>
        <div class="quarter">2</div>
        <div class="quarter">3</div>
      </section>
    </section>

    <!-- NESTING -->
    <h1 id="nesting">NESTING</h1>
    <section class="nesting">
      <section>
        <div>a</div>
        <div>
          <div>b</div>
          <div>
            <div>c</div>
            <div>c</div>
          </div>
        </div>
      </section>
    </section>

    <!-- OFFSETTING -->
    <h1 id="offsetting">OFFSETTING</h1>
    <section class="offsetting">
      <section>
        <div>1</div>
        <div>2</div>
      </section>
    </section>

    <!-- ALIGNMENT -->
    <h1 id="alignment">ALIGNMENT</h1>
    <section class="alignment">
      <section>
        <div>Aligned</div>
      </section>
    </section>

    <!-- EDIT MODE -->
    <h1 id="editMode">EDIT MODE</h1>
    <section class="editMode">
      <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </section>

      <section>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </section>
    </section>

    <!-- VERTICAL -->
    <h1 id="vertical">VERTICAL</h1>
    <section class="vertical">
      <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </section>
    </section>

    <!-- WAFFLE -->
    <h1 id="waffle">WAFFLE</h1>
    <section class="waffle">
      <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </section>
    </section>

    <!-- MANSORY -->
    <h1 id="mansory">MANSORY</h1>
    <section class="mansory">
      <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </section>
    </section>
  </body>
</html>