<html>
<head>
  <link rel="stylesheet" href="../dev/css/responsive.css">
</head>
<body>
  <!-- SOMMAIRE -->
  <ul>
    <li><a target="_blank" href="index.html">Back home</a></li>
  </ul>

  <!-- RESPONSIVE -->
  <section class="responsive">
    <h1>RESPONSIVE</h1>
    <h2>GRID</h2>
    <section class="grid-one">
      <div class="grid-item">
        <p>1</p>
      </div>
      <div class="grid-item">
        <p>2</p>
      </div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
    </section>
    <h2>RUCKSACK</h2>
    <p class="responsive-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae totam ad cumque perspiciatis tempora at deleniti optio numquam voluptatibus illum omnis reiciendis officiis commodi, quis nemo obcaecati architecto. Vitae, laudantium!</p>
  </section>

</body>
</html>